<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/graph_view_activity">


<com.jjoe64.graphview.GraphView xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent"
                                android:layout_height="200dip"
                                android:id="@+id/graph_time">

</com.jjoe64.graphview.GraphView>

</LinearLayout>